<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        form.finder {
            position: relative;
            margin: 0 auto;
        }

        input.finder button.finder {
            border: none;
            outline: none;
            border-radius: 3px;
        }

        input.finder {
            width: 100%;
            height: 42px;
            background: #F9F0DA;
            padding-left: 15px;
            font-size: 18px;
        }

        button.finder {
            height: 26px;
            width: 26px;
            position: absolute;
            top: 8px;
            right: 8px;
            background: #F15B42;
            cursor: pointer;
        }

        button.finder:before {
            content: "\f105";
            font-family: FontAwesome;
            color: #F9F0DA;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
        body {
            background-color: #3e94ec;
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }

        div.table-title {
            display: block;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 100%;
        }

        .table-title h3 {
            color: #fafafa;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
        }


        /*** Table Styles **/

        .table-fill {
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color: #D5DDE5;;
            background: #1b1e24;
            border-bottom: 4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size: 16px;
            font-weight: 100;
            padding: 10px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }

        th:first-child {
            border-top-left-radius: 3px;
        }

        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }

        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom-: 1px solid #C1C3D1;
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:hover td {
            background: #4E5066;
            color: #FFFFFF;
            border-top: 1px solid #22262e;
        }

        tr:first-child {
            border-top: none;
        }

        tr:last-child {
            border-bottom: none;
        }

        tr:nth-child(odd) td {
            background: #EBEBEB;
        }

        tr:nth-child(odd):hover td {
            background: #4E5066;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }

        td {
            background: #FFFFFF;
            padding: 12px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 14px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }
    </style>
    <style>
        .wrapper {
            display: flex;
            margin-bottom: 10px;
        }

        .center, .right, .left {
            height: 100%;
            margin-right: 10px;
            margin-left: 10px;
        }

        .center {
            width: 70%;
        }

        .left, .right {
            width: 15%;
        }

        .imcenter, .imright, .imleft {
            height: 100%;
            width: 33%;
            margin-right: 10px;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    {% assets "scss_all" %}
    <link rel=stylesheet type=text/css href="{{ ASSET_URL }}">
    {% endassets %}
    <title>Поисковик по базе</title>
</head>
<body>


<div class="wrapper">
    <div class="left"></div>
    <div class="center">
        <form class="finder">
            <label class="finder">
                <input class="finder" name="find" type="text" placeholder="Искать здесь..." value={{ find }}>
            </label>
                <button type="submit" class="finder"></button>
        </form>
    </div>
    <form style="margin: 0 0 0 0">
        <input style="display: none" name="find" value={{ find }}>
        <button style="height: 100%" class="btn btn-bubble" name="graph">Нарисовать графики по данным</button>
    </form>
    <div class="right">
    </div>
</div>
<div class="wrapper">
    <img src="/pictures/1{{ find }}.png" class="imleft">
    <img src="/pictures/2{{ find }}.png" class="imcenter">
    <img src="/pictures/3{{ find }}.png" class="imright">
</div>
</body>
</html>